apiVersion: v1
kind: ServiceAccount
metadata:
  name: frontend-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: adservice-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: checkoutservice-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: currencyservice-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: shippingservice-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: productcatalogservice-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cartservice-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: recommendationservice-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: emailservice-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: paymentservice-sa
---